/**
 * Created by ≈вгений  рутов on 25.05.2016.
 */
$(document).ready(function(){
    var a = 1;
    var arr = new Array();
    arr[0] = "¬сем люд€м свойственно познавать себ€ и мыслить.";
    arr[1] = "ƒолжно знать, что война общеприн€та, <br> что вражда есть закон и что все возникает через вражду и<br> взаимообразно.";
    arr[2] = "«а закон народ должен битьс€, как за городскую стену.";
    arr[3] = "»з разнообрази€ возникает совершенна€ гармони€.";
    arr[4] = " то не ожидает неожиданного, тот не найдет сокровенного и трудно находимого.";
    arr[5] = "ћудрость заключаетс€ в одном: познавать мысль, как то, что правит всем во всем.";
    arr[6] = "Ќельз€ дважды войти в одну и ту же реку.";
    arr[7] = "„еловеческий образ мыслей не обладает разумом, божественный же обладает.";
    var maxLen = arr.length;
    var button = document.getElementById("Button1");
    button.onclick = function(){
        $("#id1").animate({left:"-1000px"}, 500);
        $("#id1").animate({opacity:"0"}, 0.5);
        var text = document.getElementById("id1");
        text.innerHTML = arr[a];
        $("#id1").animate({left:"1000px"}, 0.5);
        $("#id1").animate({opacity:"1"}, 0.5);
        $("#id1").animate({left:"0px"}, 500);
        a++;
        if(a == maxLen)
            a = 0;
    }
});