/**
 * Created by Евгений Крутов on 25.05.2016.
 */
$(document).ready(function(){
    var a = 1;
    var arr = new Array();
    arr[0] = "Вера — личное дело каждого человека, лишь он не посягал на свободу других.";
    arr[1] = "В городе, где живет десять миллионов человек, не с кем поговорить по-настоящему.";
    arr[2] = "Вселенная: механизм, придуманный для непрерывного удивления астрономов.";
    arr[3] = "Единственный способ определить границы возможного — выйти за эти границы.";
    arr[4] = "Знание может погубить религию и не опровергая ее догматы,<br> а попросту не придавая им значения.";
    arr[5] = "Ни одна нормальная машина не может овладеть всеми<br> тонкостями столь эксцентричного языка, как английский.";
    var maxLen = arr.length;
    var button = document.getElementById("Button1");
    button.onclick = function(){
        $("#id1").animate({left:"-1000px"}, 500);
        $("#id1").animate({opacity:"0"}, 0.5);
        var text = document.getElementById("id1");
        text.innerHTML = arr[a];
        $("#id1").animate({left:"1000px"}, 0.5);
        $("#id1").animate({opacity:"1"}, 0.5);
        $("#id1").animate({left:"0px"}, 500);
        a++;
        if(a == maxLen)
            a = 0;
    }
});