/**
 * Created by Евгений Крутов on 25.05.2016.
 */
$(document).ready(function(){
    var a = 1;
    var arr = new Array();
    arr[0] = "Безумец жалуется, что люди не знают его, мудрец жалуется, что не знает людей.";
    arr[1] = "Благородный муж безмятежен и свободен, а низкий человек разочарован и скорбен.";
    arr[2] = "Благородный муж желает быть медленным на слова и бодрым на дела.";
    arr[3] = "Более позорно не доверять нашим друзьям, чем быть обманутыми ими.";
    arr[4] = "Будьте строги к себе и мягки к другим. Так вы оградите себя от людской неприязни.";
    arr[5] = "Быть обиженным — пустяк, если Вы не помните это.";
    arr[6] = "В погоне за счастьем иногда нужно просто остановиться и быть счастливым.";
    arr[7] = "Вглядись в ошибки человека — познаешь степень его человечности.";
    arr[8] = "Встретив достойного человека, стремитесь с ним сравняться;<br> встретив недостойного, вникайте внутрь себя.";
    var maxLen = arr.length;
    var button = document.getElementById("Button1");
    button.onclick = function(){
        $("#id1").animate({left:"-1000px"}, 500);
        $("#id1").animate({opacity:"0"}, 0.5);
        var text = document.getElementById("id1");
        text.innerHTML = arr[a];
        $("#id1").animate({left:"1000px"}, 0.5);
        $("#id1").animate({opacity:"1"}, 0.5);
        $("#id1").animate({left:"0px"}, 500);
        a++;
        if(a == maxLen)
            a = 0;
    }
});